<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIFoodApplication.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,50"
            Spacing="30">

            <!-- Device Label -->
            <Label x:Name="DeviceLabel"
                   Text="Loading..."
                   FontSize="22"
                   FontFamily="Poppins"
                   TextColor="Gray"
                   HorizontalOptions="Center" />

            <!-- Welcome Text -->
            <Label Text="Welcome to MAUI Food Application 🍽️"
                   FontSize="28"
                   FontFamily="Poppins"
                   TextColor="#ffb452"
                   HorizontalOptions="Center" />

            <!-- Card-style Frame -->
            <Frame BackgroundColor="#f9f9f9"
                   CornerRadius="20"
                   Padding="20"
                   HasShadow="True">

                <VerticalStackLayout Spacing="15">
                    <!-- Embedded LoginPage -->
                    <!--<pages:LoginPage />-->

                    <!-- Register Button -->
                    <Button Text="Don't have an account? Register"
                            BackgroundColor="Transparent"
                            TextColor="#512BD4"
                            FontAttributes="Bold"
                            Clicked="OnRegisterClicked" />

                    <!-- Device Information Button -->
                    <Button Text="Device Information"
                            BackgroundColor="Transparent"
                            TextColor="#52fffc"
                            FontAttributes="Bold"
                            Clicked="OnDeviceInformationClicked" />

                    <!-- Device Sensors Button -->
                    <Button Text="Device Sensors"
                            BackgroundColor="Transparent"
                            TextColor="DarkViolet"
                            FontAttributes="Bold"
                            Clicked="OnDeviceSensorsClicked" />

                    <!-- Invoke Platform Code Button -->
                    <Button Text="InvokePlatformCode"
                            BackgroundColor="Transparent"
                            TextColor="#008000"
                            FontAttributes="Bold"
                            Clicked="OnInvokePlatformCodeClicked" />
                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
